<div style="background-color: #1f1f1f; padding: 20px; font-family: Arial, sans-serif; color: #fff;">

    <h1 style="font-size: 24px; font-weight: bold;">Olá <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px"> me chamo Elias Souza</h1>
  
    <p style="font-size: 16px; font-weight: bold;">Sobre Mim 👨‍💻</p>
    <ul style="font-size: 15px; list-style-type: disc; padding-left: 20px; color: #b8b8b8; ">
      <li>👨‍💻 Engenheiro de Software | <b style="color: white;">FrontEnd</b></li>
      <li>📜 Transformando ideias em realidade por meio do código!</li>
      <li>🤓 Estudante contínuo, amante da tecnologia e solucionador de problemas.</li>
      <li>💬 Pergunte-me sobre qualquer coisa <a href="https://github.com/liliassz/liliassz/issues" style="color: #aaa;">Aqui</a></li>
      <li>👨‍🎓 Busco constantemente conhecimento e aprimoro minhas habilidades para estar sempre atualizado.</li>
      <li>🎓 Formado em Engenharia de Software, com ampla experiência no desenvolvimento de aplicações web e mobile.</li>
    </ul>
  
  #
    
  
    <h2 style="font-size: 20px; font-weight: bold;">📊 Minhas estatísticas do GitHub</h2>
  
    <br>
  
    <div style="border: 1px solid #333; border-radius: 10px; display: flex; flex-direction: column; align-items: center; padding-bottom: 20px; padding-top: 10px; max-width: 100%; max-height: 100%;">
      <div style="display: flex; flex-direction: row; gap: 5px; padding: 5px;">
        <div>
          <img src="https://github-readme-stats.vercel.app/api?username=liliassz&show_icons=true&theme=tokyonight&" width="164px">
        </div>
        <div>
          <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=liliassz&layout=donut&theme=tokyonight&langs_count=5&title=Principais%20Linguagens" width="110px">
        </div>
      </div>
      <div style="display: flex; align-items: center; flex-direction: column; padding: 10px;">
        <img src="https://github-readme-streak-stats.herokuapp.com?user=liliassz&theme=tokyonight&dates=05DD3C" style="width: 70%;">
      </div> 
      <sub style="font-size: 12px; text-align: center;"><b>Observação:</b> As principais linguagens são apenas uma métrica das linguagens presentes em meu código público e não refletem minha experiência ou nível de habilidade.</sub>
    </div>
  
  </div>
                           